Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    30540     0.00     0.00  node_get_row_next
  0.00      0.00     0.00    28049     0.00     0.00  node_get_coordinates
  0.00      0.00     0.00    25369     0.00     0.00  axis_coordinates_get_y
  0.00      0.00     0.00    11136     0.00     0.00  matrix_get_node_by_coordinates
  0.00      0.00     0.00    11032     0.00     0.00  list_get_head
  0.00      0.00     0.00     2996     0.00     0.00  node_set_row_next
  0.00      0.00     0.00     2662     0.00     0.00  node_get_value
  0.00      0.00     0.00     2046     0.00     0.00  matrix_get_column_next_valid_node
  0.00      0.00     0.00     2046     0.00     0.00  matrix_get_column_previous_valid_node
  0.00      0.00     0.00     2046     0.00     0.00  matrix_get_row_next_valid_node
  0.00      0.00     0.00     2046     0.00     0.00  matrix_get_row_previous_valid_node
  0.00      0.00     0.00     2046     0.00     0.00  node_set_column_next
  0.00      0.00     0.00     2046     0.00     0.00  node_set_column_previous
  0.00      0.00     0.00     2046     0.00     0.00  node_set_row_previous
  0.00      0.00     0.00     1423     0.00     0.00  axis_coordinates_destroy
  0.00      0.00     0.00     1423     0.00     0.00  construct_axis_coordinates
  0.00      0.00     0.00     1421     0.00     0.00  list_push_back
  0.00      0.00     0.00     1421     0.00     0.00  node_construct
  0.00      0.00     0.00     1421     0.00     0.00  node_destroy
  0.00      0.00     0.00      507     0.00     0.00  list_construct
  0.00      0.00     0.00      507     0.00     0.00  list_destroy
  0.00      0.00     0.00      507     0.00     0.00  node_destroy_Rec
  0.00      0.00     0.00      246     0.00     0.00  matrix_fix_nodes
  0.00      0.00     0.00      180     0.00     0.00  axis_coordinates_update_y
  0.00      0.00     0.00      165     0.00     0.00  matrix_construct
  0.00      0.00     0.00      165     0.00     0.00  matrix_destroy
  0.00      0.00     0.00      165     0.00     0.00  matrix_rows_init
  0.00      0.00     0.00      165     0.00     0.00  matrix_set_column_size
  0.00      0.00     0.00      165     0.00     0.00  matrix_set_row_size
  0.00      0.00     0.00      163     0.00     0.00  matrix_fill
  0.00      0.00     0.00      162     0.00     0.00  axis_coordinates_get_x
  0.00      0.00     0.00       81     0.00     0.00  matrix_multiplication_by_coordinates
  0.00      0.00     0.00       81     0.00     0.00  matrix_slice
  0.00      0.00     0.00       81     0.00     0.00  matrix_sum_all
  0.00      0.00     0.00       18     0.00     0.00  axis_coordinates_update_x
  0.00      0.00     0.00        2     0.00     0.00  matrix_sequential_fill
  0.00      0.00     0.00        1     0.00     0.00  matrix_convolution
  0.00      0.00     0.00        1     0.00     0.00  matrix_print_with_null
  0.00      0.00     0.00        1     0.00     0.00  matrix_print_with_zeros

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00     950/30540       list_push_back [17]
                0.00    0.00   29590/30540       matrix_get_node_by_coordinates [4]
[1]      0.0    0.00    0.00   30540         node_get_row_next [1]
-----------------------------------------------
                0.00    0.00    2842/28049       node_destroy_Rec [22]
                0.00    0.00   25207/28049       matrix_get_node_by_coordinates [4]
[2]      0.0    0.00    0.00   28049         node_get_coordinates [2]
-----------------------------------------------
                0.00    0.00     162/25369       matrix_slice [33]
                0.00    0.00   25207/25369       matrix_get_node_by_coordinates [4]
[3]      0.0    0.00    0.00   25369         axis_coordinates_get_y [3]
-----------------------------------------------
                0.00    0.00      81/11136       matrix_print_with_null [38]
                0.00    0.00      81/11136       matrix_print_with_zeros [39]
                0.00    0.00     729/11136       matrix_slice [33]
                0.00    0.00     729/11136       matrix_sum_all [34]
                0.00    0.00    1425/11136       matrix_get_column_next_valid_node [8]
                0.00    0.00    1425/11136       matrix_get_column_previous_valid_node [9]
                0.00    0.00    1425/11136       matrix_get_row_next_valid_node [10]
                0.00    0.00    1425/11136       matrix_get_row_previous_valid_node [11]
                0.00    0.00    1458/11136       matrix_multiplication_by_coordinates [32]
                0.00    0.00    2358/11136       matrix_fix_nodes [23]
[4]      0.0    0.00    0.00   11136         matrix_get_node_by_coordinates [4]
                0.00    0.00   29590/30540       node_get_row_next [1]
                0.00    0.00   25207/28049       node_get_coordinates [2]
                0.00    0.00   25207/25369       axis_coordinates_get_y [3]
                0.00    0.00   11032/11032       list_get_head [5]
-----------------------------------------------
                0.00    0.00   11032/11032       matrix_get_node_by_coordinates [4]
[5]      0.0    0.00    0.00   11032         list_get_head [5]
-----------------------------------------------
                0.00    0.00     950/2996        list_push_back [17]
                0.00    0.00    2046/2996        matrix_fix_nodes [23]
[6]      0.0    0.00    0.00    2996         node_set_row_next [6]
-----------------------------------------------
                0.00    0.00      81/2662        matrix_print_with_null [38]
                0.00    0.00      81/2662        matrix_print_with_zeros [39]
                0.00    0.00     625/2662        matrix_slice [33]
                0.00    0.00     625/2662        matrix_sum_all [34]
                0.00    0.00    1250/2662        matrix_multiplication_by_coordinates [32]
[7]      0.0    0.00    0.00    2662         node_get_value [7]
-----------------------------------------------
                0.00    0.00    2046/2046        matrix_fix_nodes [23]
[8]      0.0    0.00    0.00    2046         matrix_get_column_next_valid_node [8]
                0.00    0.00    1425/11136       matrix_get_node_by_coordinates [4]
-----------------------------------------------
                0.00    0.00    2046/2046        matrix_fix_nodes [23]
[9]      0.0    0.00    0.00    2046         matrix_get_column_previous_valid_node [9]
                0.00    0.00    1425/11136       matrix_get_node_by_coordinates [4]
-----------------------------------------------
                0.00    0.00    2046/2046        matrix_fix_nodes [23]
[10]     0.0    0.00    0.00    2046         matrix_get_row_next_valid_node [10]
                0.00    0.00    1425/11136       matrix_get_node_by_coordinates [4]
-----------------------------------------------
                0.00    0.00    2046/2046        matrix_fix_nodes [23]
[11]     0.0    0.00    0.00    2046         matrix_get_row_previous_valid_node [11]
                0.00    0.00    1425/11136       matrix_get_node_by_coordinates [4]
-----------------------------------------------
                0.00    0.00    2046/2046        matrix_fix_nodes [23]
[12]     0.0    0.00    0.00    2046         node_set_column_next [12]
-----------------------------------------------
                0.00    0.00    2046/2046        matrix_fix_nodes [23]
[13]     0.0    0.00    0.00    2046         node_set_column_previous [13]
-----------------------------------------------
                0.00    0.00    2046/2046        matrix_fix_nodes [23]
[14]     0.0    0.00    0.00    2046         node_set_row_previous [14]
-----------------------------------------------
                0.00    0.00       2/1423        matrix_convolution [37]
                0.00    0.00    1421/1423        node_destroy_Rec [22]
[15]     0.0    0.00    0.00    1423         axis_coordinates_destroy [15]
-----------------------------------------------
                0.00    0.00       2/1423        matrix_convolution [37]
                0.00    0.00      90/1423        matrix_sequential_fill [36]
                0.00    0.00    1331/1423        matrix_fill [30]
[16]     0.0    0.00    0.00    1423         construct_axis_coordinates [16]
-----------------------------------------------
                0.00    0.00      90/1421        matrix_sequential_fill [36]
                0.00    0.00    1331/1421        matrix_fill [30]
[17]     0.0    0.00    0.00    1421         list_push_back [17]
                0.00    0.00    1421/1421        node_construct [18]
                0.00    0.00     950/2996        node_set_row_next [6]
                0.00    0.00     950/30540       node_get_row_next [1]
-----------------------------------------------
                0.00    0.00    1421/1421        list_push_back [17]
[18]     0.0    0.00    0.00    1421         node_construct [18]
-----------------------------------------------
                0.00    0.00    1421/1421        node_destroy_Rec [22]
[19]     0.0    0.00    0.00    1421         node_destroy [19]
-----------------------------------------------
                0.00    0.00     507/507         matrix_rows_init [27]
[20]     0.0    0.00    0.00     507         list_construct [20]
-----------------------------------------------
                0.00    0.00     507/507         matrix_destroy [26]
[21]     0.0    0.00    0.00     507         list_destroy [21]
                0.00    0.00     507/507         node_destroy_Rec [22]
-----------------------------------------------
                                1421             node_destroy_Rec [22]
                0.00    0.00     507/507         list_destroy [21]
[22]     0.0    0.00    0.00     507+1421    node_destroy_Rec [22]
                0.00    0.00    2842/28049       node_get_coordinates [2]
                0.00    0.00    1421/1423        axis_coordinates_destroy [15]
                0.00    0.00    1421/1421        node_destroy [19]
                                1421             node_destroy_Rec [22]
-----------------------------------------------
                0.00    0.00       2/246         main [59]
                0.00    0.00      81/246         matrix_multiplication_by_coordinates [32]
                0.00    0.00      81/246         matrix_slice [33]
                0.00    0.00      82/246         matrix_convolution [37]
[23]     0.0    0.00    0.00     246         matrix_fix_nodes [23]
                0.00    0.00    2358/11136       matrix_get_node_by_coordinates [4]
                0.00    0.00    2046/2046        matrix_get_row_next_valid_node [10]
                0.00    0.00    2046/2046        matrix_get_row_previous_valid_node [11]
                0.00    0.00    2046/2046        matrix_get_column_next_valid_node [8]
                0.00    0.00    2046/2046        matrix_get_column_previous_valid_node [9]
                0.00    0.00    2046/2996        node_set_row_next [6]
                0.00    0.00    2046/2046        node_set_row_previous [14]
                0.00    0.00    2046/2046        node_set_column_next [12]
                0.00    0.00    2046/2046        node_set_column_previous [13]
-----------------------------------------------
                0.00    0.00     180/180         matrix_convolution [37]
[24]     0.0    0.00    0.00     180         axis_coordinates_update_y [24]
-----------------------------------------------
                0.00    0.00       1/165         matrix_convolution [37]
                0.00    0.00       2/165         main [59]
                0.00    0.00      81/165         matrix_multiplication_by_coordinates [32]
                0.00    0.00      81/165         matrix_slice [33]
[25]     0.0    0.00    0.00     165         matrix_construct [25]
-----------------------------------------------
                0.00    0.00       3/165         main [59]
                0.00    0.00     162/165         matrix_convolution [37]
[26]     0.0    0.00    0.00     165         matrix_destroy [26]
                0.00    0.00     507/507         list_destroy [21]
-----------------------------------------------
                0.00    0.00       1/165         matrix_convolution [37]
                0.00    0.00       2/165         main [59]
                0.00    0.00      81/165         matrix_multiplication_by_coordinates [32]
                0.00    0.00      81/165         matrix_slice [33]
[27]     0.0    0.00    0.00     165         matrix_rows_init [27]
                0.00    0.00     507/507         list_construct [20]
-----------------------------------------------
                0.00    0.00       1/165         matrix_convolution [37]
                0.00    0.00       2/165         main [59]
                0.00    0.00      81/165         matrix_multiplication_by_coordinates [32]
                0.00    0.00      81/165         matrix_slice [33]
[28]     0.0    0.00    0.00     165         matrix_set_column_size [28]
-----------------------------------------------
                0.00    0.00       1/165         matrix_convolution [37]
                0.00    0.00       2/165         main [59]
                0.00    0.00      81/165         matrix_multiplication_by_coordinates [32]
                0.00    0.00      81/165         matrix_slice [33]
[29]     0.0    0.00    0.00     165         matrix_set_row_size [29]
-----------------------------------------------
                0.00    0.00       1/163         matrix_convolution [37]
                0.00    0.00      81/163         matrix_multiplication_by_coordinates [32]
                0.00    0.00      81/163         matrix_slice [33]
[30]     0.0    0.00    0.00     163         matrix_fill [30]
                0.00    0.00    1331/1423        construct_axis_coordinates [16]
                0.00    0.00    1331/1421        list_push_back [17]
-----------------------------------------------
                0.00    0.00     162/162         matrix_slice [33]
[31]     0.0    0.00    0.00     162         axis_coordinates_get_x [31]
-----------------------------------------------
                0.00    0.00      81/81          matrix_convolution [37]
[32]     0.0    0.00    0.00      81         matrix_multiplication_by_coordinates [32]
                0.00    0.00    1458/11136       matrix_get_node_by_coordinates [4]
                0.00    0.00    1250/2662        node_get_value [7]
                0.00    0.00      81/165         matrix_construct [25]
                0.00    0.00      81/165         matrix_set_row_size [29]
                0.00    0.00      81/165         matrix_set_column_size [28]
                0.00    0.00      81/165         matrix_rows_init [27]
                0.00    0.00      81/246         matrix_fix_nodes [23]
                0.00    0.00      81/163         matrix_fill [30]
-----------------------------------------------
                0.00    0.00      81/81          matrix_convolution [37]
[33]     0.0    0.00    0.00      81         matrix_slice [33]
                0.00    0.00     729/11136       matrix_get_node_by_coordinates [4]
                0.00    0.00     625/2662        node_get_value [7]
                0.00    0.00     162/162         axis_coordinates_get_x [31]
                0.00    0.00     162/25369       axis_coordinates_get_y [3]
                0.00    0.00      81/165         matrix_construct [25]
                0.00    0.00      81/165         matrix_set_row_size [29]
                0.00    0.00      81/165         matrix_set_column_size [28]
                0.00    0.00      81/165         matrix_rows_init [27]
                0.00    0.00      81/163         matrix_fill [30]
                0.00    0.00      81/246         matrix_fix_nodes [23]
-----------------------------------------------
                0.00    0.00      81/81          matrix_convolution [37]
[34]     0.0    0.00    0.00      81         matrix_sum_all [34]
                0.00    0.00     729/11136       matrix_get_node_by_coordinates [4]
                0.00    0.00     625/2662        node_get_value [7]
-----------------------------------------------
                0.00    0.00      18/18          matrix_convolution [37]
[35]     0.0    0.00    0.00      18         axis_coordinates_update_x [35]
-----------------------------------------------
                0.00    0.00       2/2           main [59]
[36]     0.0    0.00    0.00       2         matrix_sequential_fill [36]
                0.00    0.00      90/1423        construct_axis_coordinates [16]
                0.00    0.00      90/1421        list_push_back [17]
-----------------------------------------------
                0.00    0.00       1/1           main [59]
[37]     0.0    0.00    0.00       1         matrix_convolution [37]
                0.00    0.00     180/180         axis_coordinates_update_y [24]
                0.00    0.00     162/165         matrix_destroy [26]
                0.00    0.00      82/246         matrix_fix_nodes [23]
                0.00    0.00      81/81          matrix_slice [33]
                0.00    0.00      81/81          matrix_multiplication_by_coordinates [32]
                0.00    0.00      81/81          matrix_sum_all [34]
                0.00    0.00      18/18          axis_coordinates_update_x [35]
                0.00    0.00       2/1423        construct_axis_coordinates [16]
                0.00    0.00       2/1423        axis_coordinates_destroy [15]
                0.00    0.00       1/165         matrix_construct [25]
                0.00    0.00       1/165         matrix_set_row_size [29]
                0.00    0.00       1/165         matrix_set_column_size [28]
                0.00    0.00       1/165         matrix_rows_init [27]
                0.00    0.00       1/163         matrix_fill [30]
-----------------------------------------------
                0.00    0.00       1/1           main [59]
[38]     0.0    0.00    0.00       1         matrix_print_with_null [38]
                0.00    0.00      81/11136       matrix_get_node_by_coordinates [4]
                0.00    0.00      81/2662        node_get_value [7]
-----------------------------------------------
                0.00    0.00       1/1           main [59]
[39]     0.0    0.00    0.00       1         matrix_print_with_zeros [39]
                0.00    0.00      81/11136       matrix_get_node_by_coordinates [4]
                0.00    0.00      81/2662        node_get_value [7]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] axis_coordinates_destroy [30] matrix_fill          [29] matrix_set_row_size
  [31] axis_coordinates_get_x [23] matrix_fix_nodes       [33] matrix_slice
   [3] axis_coordinates_get_y  [8] matrix_get_column_next_valid_node [34] matrix_sum_all
  [35] axis_coordinates_update_x [9] matrix_get_column_previous_valid_node [18] node_construct
  [24] axis_coordinates_update_y [4] matrix_get_node_by_coordinates [19] node_destroy
  [16] construct_axis_coordinates [10] matrix_get_row_next_valid_node [22] node_destroy_Rec
  [20] list_construct         [11] matrix_get_row_previous_valid_node [2] node_get_coordinates
  [21] list_destroy           [32] matrix_multiplication_by_coordinates [1] node_get_row_next
   [5] list_get_head          [38] matrix_print_with_null  [7] node_get_value
  [17] list_push_back         [39] matrix_print_with_zeros [12] node_set_column_next
  [25] matrix_construct       [27] matrix_rows_init       [13] node_set_column_previous
  [37] matrix_convolution     [36] matrix_sequential_fill  [6] node_set_row_next
  [26] matrix_destroy         [28] matrix_set_column_size [14] node_set_row_previous
