Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00     5387     0.00     0.00  node_get_row_next
  0.00      0.00     0.00     5273     0.00     0.00  node_get_coordinates
  0.00      0.00     0.00     4905     0.00     0.00  axis_coordinates_get_y
  0.00      0.00     0.00     4559     0.00     0.00  matrix_get_node_by_coordinates
  0.00      0.00     0.00     4479     0.00     0.00  list_get_head
  0.00      0.00     0.00      403     0.00     0.00  node_get_value
  0.00      0.00     0.00      399     0.00     0.00  node_set_row_next
  0.00      0.00     0.00      318     0.00     0.00  matrix_get_column_next_valid_node
  0.00      0.00     0.00      318     0.00     0.00  matrix_get_column_previous_valid_node
  0.00      0.00     0.00      318     0.00     0.00  matrix_get_row_next_valid_node
  0.00      0.00     0.00      318     0.00     0.00  matrix_get_row_previous_valid_node
  0.00      0.00     0.00      318     0.00     0.00  node_set_column_next
  0.00      0.00     0.00      318     0.00     0.00  node_set_column_previous
  0.00      0.00     0.00      318     0.00     0.00  node_set_row_previous
  0.00      0.00     0.00      311     0.00     0.00  list_construct
  0.00      0.00     0.00      311     0.00     0.00  list_destroy
  0.00      0.00     0.00      311     0.00     0.00  node_destroy_Rec
  0.00      0.00     0.00      235     0.00     0.00  axis_coordinates_destroy
  0.00      0.00     0.00      235     0.00     0.00  construct_axis_coordinates
  0.00      0.00     0.00      233     0.00     0.00  list_push_back
  0.00      0.00     0.00      233     0.00     0.00  node_construct
  0.00      0.00     0.00      233     0.00     0.00  node_destroy
  0.00      0.00     0.00      150     0.00     0.00  matrix_fix_nodes
  0.00      0.00     0.00      112     0.00     0.00  axis_coordinates_update_y
  0.00      0.00     0.00      101     0.00     0.00  matrix_construct
  0.00      0.00     0.00      101     0.00     0.00  matrix_destroy
  0.00      0.00     0.00      101     0.00     0.00  matrix_fill
  0.00      0.00     0.00      101     0.00     0.00  matrix_rows_init
  0.00      0.00     0.00       99     0.00     0.00  matrix_set_column_size
  0.00      0.00     0.00       99     0.00     0.00  matrix_set_row_size
  0.00      0.00     0.00       98     0.00     0.00  axis_coordinates_get_x
  0.00      0.00     0.00       49     0.00     0.00  matrix_multiplication_by_coordinates
  0.00      0.00     0.00       49     0.00     0.00  matrix_slice
  0.00      0.00     0.00       49     0.00     0.00  matrix_sum_all
  0.00      0.00     0.00       14     0.00     0.00  axis_coordinates_update_x
  0.00      0.00     0.00        3     0.00     0.00  matrix_print_with_null
  0.00      0.00     0.00        2     0.00     0.00  matrix_read_binary
  0.00      0.00     0.00        1     0.00     0.00  matrix_convolution
  0.00      0.00     0.00        1     0.00     0.00  menu_matrix_convolution

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00      81/5387        list_push_back [20]
                0.00    0.00    5306/5387        matrix_get_node_by_coordinates [4]
[1]      0.0    0.00    0.00    5387         node_get_row_next [1]
-----------------------------------------------
                0.00    0.00     466/5273        node_destroy_Rec [17]
                0.00    0.00    4807/5273        matrix_get_node_by_coordinates [4]
[2]      0.0    0.00    0.00    5273         node_get_coordinates [2]
-----------------------------------------------
                0.00    0.00      98/4905        matrix_slice [33]
                0.00    0.00    4807/4905        matrix_get_node_by_coordinates [4]
[3]      0.0    0.00    0.00    4905         axis_coordinates_get_y [3]
-----------------------------------------------
                0.00    0.00     107/4559        matrix_print_with_null [36]
                0.00    0.00     277/4559        matrix_get_column_next_valid_node [8]
                0.00    0.00     313/4559        matrix_get_row_previous_valid_node [11]
                0.00    0.00     326/4559        matrix_get_row_next_valid_node [10]
                0.00    0.00     342/4559        matrix_get_column_previous_valid_node [9]
                0.00    0.00     441/4559        matrix_slice [33]
                0.00    0.00     441/4559        matrix_sum_all [34]
                0.00    0.00     882/4559        matrix_multiplication_by_coordinates [32]
                0.00    0.00    1430/4559        matrix_fix_nodes [23]
[4]      0.0    0.00    0.00    4559         matrix_get_node_by_coordinates [4]
                0.00    0.00    5306/5387        node_get_row_next [1]
                0.00    0.00    4807/5273        node_get_coordinates [2]
                0.00    0.00    4807/4905        axis_coordinates_get_y [3]
                0.00    0.00    4479/4479        list_get_head [5]
-----------------------------------------------
                0.00    0.00    4479/4479        matrix_get_node_by_coordinates [4]
[5]      0.0    0.00    0.00    4479         list_get_head [5]
-----------------------------------------------
                0.00    0.00      63/403         matrix_print_with_null [36]
                0.00    0.00      85/403         matrix_slice [33]
                0.00    0.00      85/403         matrix_sum_all [34]
                0.00    0.00     170/403         matrix_multiplication_by_coordinates [32]
[6]      0.0    0.00    0.00     403         node_get_value [6]
-----------------------------------------------
                0.00    0.00      81/399         list_push_back [20]
                0.00    0.00     318/399         matrix_fix_nodes [23]
[7]      0.0    0.00    0.00     399         node_set_row_next [7]
-----------------------------------------------
                0.00    0.00     318/318         matrix_fix_nodes [23]
[8]      0.0    0.00    0.00     318         matrix_get_column_next_valid_node [8]
                0.00    0.00     277/4559        matrix_get_node_by_coordinates [4]
-----------------------------------------------
                0.00    0.00     318/318         matrix_fix_nodes [23]
[9]      0.0    0.00    0.00     318         matrix_get_column_previous_valid_node [9]
                0.00    0.00     342/4559        matrix_get_node_by_coordinates [4]
-----------------------------------------------
                0.00    0.00     318/318         matrix_fix_nodes [23]
[10]     0.0    0.00    0.00     318         matrix_get_row_next_valid_node [10]
                0.00    0.00     326/4559        matrix_get_node_by_coordinates [4]
-----------------------------------------------
                0.00    0.00     318/318         matrix_fix_nodes [23]
[11]     0.0    0.00    0.00     318         matrix_get_row_previous_valid_node [11]
                0.00    0.00     313/4559        matrix_get_node_by_coordinates [4]
-----------------------------------------------
                0.00    0.00     318/318         matrix_fix_nodes [23]
[12]     0.0    0.00    0.00     318         node_set_column_next [12]
-----------------------------------------------
                0.00    0.00     318/318         matrix_fix_nodes [23]
[13]     0.0    0.00    0.00     318         node_set_column_previous [13]
-----------------------------------------------
                0.00    0.00     318/318         matrix_fix_nodes [23]
[14]     0.0    0.00    0.00     318         node_set_row_previous [14]
-----------------------------------------------
                0.00    0.00     311/311         matrix_rows_init [28]
[15]     0.0    0.00    0.00     311         list_construct [15]
-----------------------------------------------
                0.00    0.00     311/311         matrix_destroy [26]
[16]     0.0    0.00    0.00     311         list_destroy [16]
                0.00    0.00     311/311         node_destroy_Rec [17]
-----------------------------------------------
                                 233             node_destroy_Rec [17]
                0.00    0.00     311/311         list_destroy [16]
[17]     0.0    0.00    0.00     311+233     node_destroy_Rec [17]
                0.00    0.00     466/5273        node_get_coordinates [2]
                0.00    0.00     233/235         axis_coordinates_destroy [18]
                0.00    0.00     233/233         node_destroy [22]
                                 233             node_destroy_Rec [17]
-----------------------------------------------
                0.00    0.00       2/235         matrix_convolution [38]
                0.00    0.00     233/235         node_destroy_Rec [17]
[18]     0.0    0.00    0.00     235         axis_coordinates_destroy [18]
-----------------------------------------------
                0.00    0.00       2/235         matrix_convolution [38]
                0.00    0.00     233/235         matrix_fill [27]
[19]     0.0    0.00    0.00     235         construct_axis_coordinates [19]
-----------------------------------------------
                0.00    0.00     233/233         matrix_fill [27]
[20]     0.0    0.00    0.00     233         list_push_back [20]
                0.00    0.00     233/233         node_construct [21]
                0.00    0.00      81/399         node_set_row_next [7]
                0.00    0.00      81/5387        node_get_row_next [1]
-----------------------------------------------
                0.00    0.00     233/233         list_push_back [20]
[21]     0.0    0.00    0.00     233         node_construct [21]
-----------------------------------------------
                0.00    0.00     233/233         node_destroy_Rec [17]
[22]     0.0    0.00    0.00     233         node_destroy [22]
-----------------------------------------------
                0.00    0.00       2/150         matrix_read_binary [37]
                0.00    0.00      49/150         matrix_multiplication_by_coordinates [32]
                0.00    0.00      49/150         matrix_slice [33]
                0.00    0.00      50/150         matrix_convolution [38]
[23]     0.0    0.00    0.00     150         matrix_fix_nodes [23]
                0.00    0.00    1430/4559        matrix_get_node_by_coordinates [4]
                0.00    0.00     318/318         matrix_get_row_next_valid_node [10]
                0.00    0.00     318/318         matrix_get_row_previous_valid_node [11]
                0.00    0.00     318/318         matrix_get_column_next_valid_node [8]
                0.00    0.00     318/318         matrix_get_column_previous_valid_node [9]
                0.00    0.00     318/399         node_set_row_next [7]
                0.00    0.00     318/318         node_set_row_previous [14]
                0.00    0.00     318/318         node_set_column_next [12]
                0.00    0.00     318/318         node_set_column_previous [13]
-----------------------------------------------
                0.00    0.00     112/112         matrix_convolution [38]
[24]     0.0    0.00    0.00     112         axis_coordinates_update_y [24]
-----------------------------------------------
                0.00    0.00       1/101         matrix_convolution [38]
                0.00    0.00       2/101         matrix_read_binary [37]
                0.00    0.00      49/101         matrix_multiplication_by_coordinates [32]
                0.00    0.00      49/101         matrix_slice [33]
[25]     0.0    0.00    0.00     101         matrix_construct [25]
-----------------------------------------------
                0.00    0.00       3/101         menu_matrix_convolution [39]
                0.00    0.00      98/101         matrix_convolution [38]
[26]     0.0    0.00    0.00     101         matrix_destroy [26]
                0.00    0.00     311/311         list_destroy [16]
-----------------------------------------------
                0.00    0.00       1/101         matrix_convolution [38]
                0.00    0.00       2/101         matrix_read_binary [37]
                0.00    0.00      49/101         matrix_multiplication_by_coordinates [32]
                0.00    0.00      49/101         matrix_slice [33]
[27]     0.0    0.00    0.00     101         matrix_fill [27]
                0.00    0.00     233/235         construct_axis_coordinates [19]
                0.00    0.00     233/233         list_push_back [20]
-----------------------------------------------
                0.00    0.00       1/101         matrix_convolution [38]
                0.00    0.00       2/101         matrix_read_binary [37]
                0.00    0.00      49/101         matrix_multiplication_by_coordinates [32]
                0.00    0.00      49/101         matrix_slice [33]
[28]     0.0    0.00    0.00     101         matrix_rows_init [28]
                0.00    0.00     311/311         list_construct [15]
-----------------------------------------------
                0.00    0.00       1/99          matrix_convolution [38]
                0.00    0.00      49/99          matrix_multiplication_by_coordinates [32]
                0.00    0.00      49/99          matrix_slice [33]
[29]     0.0    0.00    0.00      99         matrix_set_column_size [29]
-----------------------------------------------
                0.00    0.00       1/99          matrix_convolution [38]
                0.00    0.00      49/99          matrix_multiplication_by_coordinates [32]
                0.00    0.00      49/99          matrix_slice [33]
[30]     0.0    0.00    0.00      99         matrix_set_row_size [30]
-----------------------------------------------
                0.00    0.00      98/98          matrix_slice [33]
[31]     0.0    0.00    0.00      98         axis_coordinates_get_x [31]
-----------------------------------------------
                0.00    0.00      49/49          matrix_convolution [38]
[32]     0.0    0.00    0.00      49         matrix_multiplication_by_coordinates [32]
                0.00    0.00     882/4559        matrix_get_node_by_coordinates [4]
                0.00    0.00     170/403         node_get_value [6]
                0.00    0.00      49/101         matrix_construct [25]
                0.00    0.00      49/99          matrix_set_row_size [30]
                0.00    0.00      49/99          matrix_set_column_size [29]
                0.00    0.00      49/101         matrix_rows_init [28]
                0.00    0.00      49/101         matrix_fill [27]
                0.00    0.00      49/150         matrix_fix_nodes [23]
-----------------------------------------------
                0.00    0.00      49/49          matrix_convolution [38]
[33]     0.0    0.00    0.00      49         matrix_slice [33]
                0.00    0.00     441/4559        matrix_get_node_by_coordinates [4]
                0.00    0.00      98/98          axis_coordinates_get_x [31]
                0.00    0.00      98/4905        axis_coordinates_get_y [3]
                0.00    0.00      85/403         node_get_value [6]
                0.00    0.00      49/101         matrix_construct [25]
                0.00    0.00      49/99          matrix_set_row_size [30]
                0.00    0.00      49/99          matrix_set_column_size [29]
                0.00    0.00      49/101         matrix_rows_init [28]
                0.00    0.00      49/101         matrix_fill [27]
                0.00    0.00      49/150         matrix_fix_nodes [23]
-----------------------------------------------
                0.00    0.00      49/49          matrix_convolution [38]
[34]     0.0    0.00    0.00      49         matrix_sum_all [34]
                0.00    0.00     441/4559        matrix_get_node_by_coordinates [4]
                0.00    0.00      85/403         node_get_value [6]
-----------------------------------------------
                0.00    0.00      14/14          matrix_convolution [38]
[35]     0.0    0.00    0.00      14         axis_coordinates_update_x [35]
-----------------------------------------------
                0.00    0.00       3/3           menu_matrix_convolution [39]
[36]     0.0    0.00    0.00       3         matrix_print_with_null [36]
                0.00    0.00     107/4559        matrix_get_node_by_coordinates [4]
                0.00    0.00      63/403         node_get_value [6]
-----------------------------------------------
                0.00    0.00       2/2           menu_matrix_convolution [39]
[37]     0.0    0.00    0.00       2         matrix_read_binary [37]
                0.00    0.00       2/101         matrix_construct [25]
                0.00    0.00       2/101         matrix_rows_init [28]
                0.00    0.00       2/150         matrix_fix_nodes [23]
                0.00    0.00       2/101         matrix_fill [27]
-----------------------------------------------
                0.00    0.00       1/1           menu_matrix_convolution [39]
[38]     0.0    0.00    0.00       1         matrix_convolution [38]
                0.00    0.00     112/112         axis_coordinates_update_y [24]
                0.00    0.00      98/101         matrix_destroy [26]
                0.00    0.00      50/150         matrix_fix_nodes [23]
                0.00    0.00      49/49          matrix_slice [33]
                0.00    0.00      49/49          matrix_multiplication_by_coordinates [32]
                0.00    0.00      49/49          matrix_sum_all [34]
                0.00    0.00      14/14          axis_coordinates_update_x [35]
                0.00    0.00       2/235         construct_axis_coordinates [19]
                0.00    0.00       2/235         axis_coordinates_destroy [18]
                0.00    0.00       1/101         matrix_construct [25]
                0.00    0.00       1/99          matrix_set_row_size [30]
                0.00    0.00       1/99          matrix_set_column_size [29]
                0.00    0.00       1/101         matrix_rows_init [28]
                0.00    0.00       1/101         matrix_fill [27]
-----------------------------------------------
                0.00    0.00       1/1           main [58]
[39]     0.0    0.00    0.00       1         menu_matrix_convolution [39]
                0.00    0.00       3/3           matrix_print_with_null [36]
                0.00    0.00       3/101         matrix_destroy [26]
                0.00    0.00       2/2           matrix_read_binary [37]
                0.00    0.00       1/1           matrix_convolution [38]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] axis_coordinates_destroy [27] matrix_fill          [33] matrix_slice
  [31] axis_coordinates_get_x [23] matrix_fix_nodes       [34] matrix_sum_all
   [3] axis_coordinates_get_y  [8] matrix_get_column_next_valid_node [39] menu_matrix_convolution
  [35] axis_coordinates_update_x [9] matrix_get_column_previous_valid_node [21] node_construct
  [24] axis_coordinates_update_y [4] matrix_get_node_by_coordinates [22] node_destroy
  [19] construct_axis_coordinates [10] matrix_get_row_next_valid_node [17] node_destroy_Rec
  [15] list_construct         [11] matrix_get_row_previous_valid_node [2] node_get_coordinates
  [16] list_destroy           [32] matrix_multiplication_by_coordinates [1] node_get_row_next
   [5] list_get_head          [36] matrix_print_with_null  [6] node_get_value
  [20] list_push_back         [37] matrix_read_binary     [12] node_set_column_next
  [25] matrix_construct       [28] matrix_rows_init       [13] node_set_column_previous
  [38] matrix_convolution     [29] matrix_set_column_size  [7] node_set_row_next
  [26] matrix_destroy         [30] matrix_set_row_size    [14] node_set_row_previous
